# CourierLabApp

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/courierlab/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/shipperTabs/: AddOrder.js  AddShipperOrder.js  ConfirmShipperDriverOrder.js  ConfirmedOrderDetail.js  Container.js  DriverOrder.js  DriverOrderDetails.js  EditOrder.js  GenerateQRCode.js  HistoryOrderDetails.js  PendingConfirmation.js  PendingConfirmationDetail.js  PendingPayment.js  PendingPaymentDetail.js  Profile.js  SelectDriverOrder.js  ShipperHistory.js  ShipperPendingOrder.js  UpdateProfile.js  UpdateProfileFirst.js
app/tabs/: AddDriverOrder.js  AddOrder.js  ConfirmDriverShipperOrder.js  ConfirmedOrderDetail.js  Container.js  DriverPendingOrder.js  EditOrder.js  ForgotPassword.js  History.js  HistoryOrderDetails.js  Home.js  Login.js  LoginContainer.js  Lorry.js  Map.js  PendingConfirmation.js  PendingConfirmationDetail.js  PendingOrderDetails.js  Profile.js  Register.js  Scanner.js  SelectShipperOrder.js  SplashScreen.js  Testing.js  UpcomingOrder.js  UpdateLorry.js  UpdateLorryFirst.js  UpdateProfile.js  UpdateProfileFirst.js  Verification.js
app/utils/: Actions.js  ApiUtils.js  App.js  Components.js  NetworkConnection.js  Realm.js  Reducers.js  ReduxIndex.js  Style.js
ios/: Podfile
ios/CourierLab/: AppDelegate.m  Info.plist
ios/CourierLab.xcodeproj/: project.pbxproj
ios/CourierLab.xcodeproj/xcshareddata/xcschemes/: CourierLab-tvOS.xcscheme  CourierLab.xcscheme
ios/CourierLab.xcworkspace/: contents.xcworkspacedata
ios/CourierLab/Base.lproj/: LaunchScreen.xib
ios/CourierLab/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CourierLabTests/: CourierLabTests.m
