// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // dependency versions
    googlePlayServicesVersion = "+"
}

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by react-native-spinkit)
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven { url "https://maven.google.com" }
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    if (project.name.contains('react-native-camera')) {
        buildscript {
            repositories {
                jcenter()
                maven { url "https://dl.bintray.com/android/android-tools/" }
            }
        }
    }
}
